ROPSTEN_API=
ROPSTEN_MNEMONIC=
DEV_ADDRESS=
DEV_PRIVATE_KEY=
INFURA_API_KEY=
INFURA_URL
INFURA_WEBSOCKET_URL
ALCHEMY_KEY=
ALCHEMY_URL=
ALCHEMY_WEBSOCKET_URL=
PRIVATE_KEY=
PRIVATE_KEYWITHPREFIX=
ETHERSCAN_API_KEY=
REPORT_GAS=
PROJECTSECRET=
RINKEBY_API=
RINKEBY_PRIVATE_KEY= 
RINKEBY_NETWORK=
ROPSTEN_NETWORK=
RINKEBY_API_KEY=
RINKEBY_MNEUMONIC=


